<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/program"
        android:title="Ronnie James Dio Stage">
        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/drawerCtvrtek"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/drawerCtvrtek" />
                <item
                    android:id="@+id/drawerPatek"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/drawerPatek" />
                <item
                    android:id="@+id/drawerSobota"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/drawerSobota" />
                <item
                    android:id="@+id/drawerNedele"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/drawerNedele" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/program2stage"
        android:title="FWcare Stage">
        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/drawerCtvrtek2stage"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/drawerCtvrtek" />
                <item
                    android:id="@+id/drawerPatek2stage"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/drawerPatek" />
                <item
                    android:id="@+id/drawerSobota2stage"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/drawerSobota" />
                <item
                    android:id="@+id/drawerNedele2stage"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/drawerNedele" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/program3stage"
        android:title="Meet&amp;Greet Stage">
        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/drawerCtvrtek3stage"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/drawerCtvrtek" />
                <item
                    android:id="@+id/drawerPatek3stage"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/drawerPatek" />
                <item
                    android:id="@+id/drawerSobota3stage"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/drawerSobota" />
                <item
                    android:id="@+id/drawerNedele3stage"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/drawerNedele" />
                <item
                    android:id="@+id/drawerAbout"
                    android:icon="@android:drawable/ic_menu_info_details"
                    android:title="@string/drawerAbout" />
            </group>
        </menu>
    </item>
</menu>
