<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Nedele">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:background="@color/colorRed"
                android:paddingTop="4sp"
                android:text="Neděle - 14.7.2019" />

            <TextView
                android:id="@+id/ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:text="10:00"/>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8sp"
                android:background="#fff"
                android:layout_alignTop="@+id/ten"/>

            <TextView
                android:id="@+id/eleven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/ten"
                android:text="11:00"/>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:layout_alignTop="@+id/divider1"/>

            <TextView
                android:id="@+id/twelve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/eleven"
                android:text="12:00"/>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:layout_alignTop="@+id/divider2"/>

            <ImageView
                android:layout_width="230sp"
                android:layout_height="95dp"
                android:layout_alignTop="@+id/divider3"
                android:layout_centerHorizontal="true"
                android:src="@drawable/mayan"/>
            <TextView
                android:id="@+id/mayan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/divider3"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="MAYAN"/>
            <TextView
                android:id="@+id/mayantime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/mayan"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="12:00 - 12:45"/>


            <TextView
                android:id="@+id/thirteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/twelve"
                android:text="13:00"/>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:layout_alignTop="@+id/divider3"/>

            <ImageView
                android:layout_width="230sp"
                android:layout_height="100dp"
                android:layout_alignTop="@+id/divider4"
                android:layout_centerHorizontal="true"
                android:src="@drawable/cyhra"/>
            <TextView
                android:id="@+id/cyhra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/divider4"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="CYHRA"/>
            <TextView
                android:id="@+id/cyhratime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/cyhra"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="13:00 - 13:50"/>

            <TextView
                android:id="@+id/fourteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/thirteen"
                android:text="14:00"/>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:layout_alignTop="@+id/divider4"/>

            <ImageView
                android:layout_width="230sp"
                android:layout_height="100dp"
                android:layout_alignTop="@+id/divider5"
                android:layout_centerHorizontal="true"
                android:src="@drawable/xandria"/>
            <TextView
                android:id="@+id/xandria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/divider5"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="XANDRIA"/>
            <TextView
                android:id="@+id/xandriatime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/xandria"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="14:00 - 14:50"/>

            <TextView
                android:id="@+id/fifteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/fourteen"
                android:text="15:00"/>

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:layout_alignTop="@+id/divider5"/>

            <TextView
                android:id="@+id/sixteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/fifteen"
                android:text="16:00"/>

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:layout_alignTop="@+id/divider6"/>

            <ImageView
                android:layout_width="230sp"
                android:layout_height="120sp"
                android:layout_marginTop="10sp"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/divider6"
                android:layout_centerHorizontal="true"
                android:src="@drawable/saltatio_mortis"/>
            <TextView
                android:id="@+id/saltatioMortis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35sp"
                android:layout_below="@+id/divider6"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="SALTATIO MORTIS"/>
            <TextView
                android:id="@+id/saltatioMortisTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/saltatioMortis"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="15:05 - 16:05"/>

            <TextView
                android:id="@+id/seventeen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/sixteen"
                android:text="17:00"/>

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:layout_alignTop="@+id/divider7"/>

            <ImageView
                android:layout_width="230sp"
                android:layout_height="120sp"
                android:layout_marginTop="50sp"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/divider7"
                android:layout_centerHorizontal="true"
                android:src="@drawable/turilli_lione_rhapsody"/>
            <TextView
                android:id="@+id/turilliLioneRhapsody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55sp"
                android:layout_below="@+id/divider7"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="TRUILLI LIONE"/>
            <TextView
                android:id="@+id/turilliLioneRhapsody2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/turilliLioneRhapsody"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="RHAPSODY"/>
            <TextView
                android:id="@+id/turilliLioneRhapsodyTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/turilliLioneRhapsody2"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="16:25 - 17:25"/>

            <TextView
                android:id="@+id/eighteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/seventeen"
                android:text="18:00"/>

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:layout_alignTop="@+id/divider8"/>

            <ImageView
                android:layout_width="230sp"
                android:layout_height="120sp"
                android:layout_marginTop="90sp"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/divider8"
                android:layout_centerHorizontal="true"
                android:src="@drawable/delain"/>
            <TextView
                android:id="@+id/delain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="125sp"
                android:layout_below="@+id/divider8"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="DELAIN"/>
            <TextView
                android:id="@+id/delainTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/delain"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="17:45 - 18:45"/>

            <TextView
                android:id="@+id/nineteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/eighteen"
                android:text="19:00"/>

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:layout_alignTop="@+id/divider9"/>

            <TextView
                android:id="@+id/twenty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/nineteen"
                android:text="20:00"/>

            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:layout_alignTop="@+id/divider10"/>

            <ImageView
                android:layout_width="230sp"
                android:layout_height="140sp"
                android:layout_marginTop="20sp"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/divider10"
                android:layout_centerHorizontal="true"
                android:src="@drawable/gamma_ray"/>
            <TextView
                android:id="@+id/gammaRay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55sp"
                android:layout_below="@+id/divider10"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="GAMMA RAY"/>
            <TextView
                android:id="@+id/gammaRayTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/gammaRay"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="19:10 - 20:20"/>

            <TextView
                android:id="@+id/twentyone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/twenty"
                android:text="21:00"/>

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:layout_alignTop="@+id/divider11"/>

            <TextView
                android:id="@+id/twentytwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/twentyone"
                android:text="22:00"/>

            <View
                android:id="@+id/divider13"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:layout_alignTop="@+id/divider12"/>

            <ImageView
                android:layout_width="230sp"
                android:layout_height="160sp"
                android:layout_marginTop="100sp"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/divider11"
                android:layout_centerHorizontal="true"
                android:src="@drawable/eluveitie"/>
            <TextView
                android:id="@+id/eluveitie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="155sp"
                android:layout_below="@+id/divider11"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="ELUVEITIE"/>
            <TextView
                android:id="@+id/eluveitieTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/eluveitie"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="20:50 - 22:10"/>

            <TextView
                android:id="@+id/twentythree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/twentytwo"
                android:text="23:00"/>

            <View
                android:id="@+id/divider14"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:layout_alignTop="@+id/divider13"/>

            <TextView
                android:id="@+id/zero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/twentythree"
                android:text="00:00"/>

            <View
                android:id="@+id/divider15"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:layout_alignTop="@+id/divider14"/>

            <ImageView
                android:layout_width="230sp"
                android:layout_height="180sp"
                android:layout_marginTop="100sp"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/divider13"
                android:layout_centerHorizontal="true"
                android:src="@drawable/uriah_heep"/>
            <TextView
                android:id="@+id/uriahHeep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="155sp"
                android:layout_below="@+id/divider13"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="URIAH HEEP"/>
            <TextView
                android:id="@+id/uriahHeepTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/uriahHeep"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="22:50 - 0:20"/>

            <TextView
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/zero"
                android:text="1:00"/>

            <View
                android:id="@+id/divider16"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:layout_alignTop="@+id/divider15"/>

            <ImageView
                android:layout_width="230sp"
                android:layout_height="140sp"
                android:layout_marginTop="100sp"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/divider15"
                android:layout_centerHorizontal="true"
                android:src="@drawable/deathstars"/>
            <TextView
                android:id="@+id/deathstars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="155sp"
                android:layout_below="@+id/divider15"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="DEATHSTARS"/>
            <TextView
                android:id="@+id/deathstarsTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/deathstars"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="0:50 - 2:00"/>

            <TextView
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/one"
                android:text="2:00"/>

            <View
                android:id="@+id/divider17"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:layout_alignTop="@+id/divider16"/>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>