<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Sobota">

    <ScrollView
        android:id="@+id/scrollViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:background="@color/colorRed"
                android:paddingTop="4sp"
                android:text="Sobota - 13.7.2019" />

            <TextView
                android:id="@+id/ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:text="10:00"/>

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8sp"
                android:background="#fff"
                android:alpha="@dimen/alphaDivider"
                android:layout_alignTop="@+id/ten"/>

            <View
                android:id="@+id/pointerSobotaId"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_alignTop="@+id/ten"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8sp"
                android:alpha="@dimen/alphaPointer"
                android:background="@color/colorRed"/>

            <TextView
                android:id="@+id/eleven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/ten"
                android:text="11:00"/>

            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:alpha="@dimen/alphaDivider"
                android:layout_alignTop="@+id/divider10"/>

            <TextView
                android:id="@+id/twelve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/eleven"
                android:text="12:00"/>

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:alpha="@dimen/alphaDivider"
                android:layout_alignTop="@+id/divider11"/>

            <TextView
                android:id="@+id/thirteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/twelve"
                android:text="13:00"/>

            <View
                android:id="@+id/divider13"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:alpha="@dimen/alphaDivider"
                android:layout_alignTop="@+id/divider12"/>

            <TextView
                android:id="@+id/fourteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/thirteen"
                android:text="14:00"/>

            <View
                android:id="@+id/divider14"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:alpha="@dimen/alphaDivider"
                android:layout_alignTop="@+id/divider13"/>

            <TextView
                android:id="@+id/fifteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/fourteen"
                android:text="15:00"/>

            <View
                android:id="@+id/divider15"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:alpha="@dimen/alphaDivider"
                android:layout_alignTop="@+id/divider14"/>

            <TextView
                android:id="@+id/sixteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/fifteen"
                android:text="16:00"/>

            <View
                android:id="@+id/divider16"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:alpha="@dimen/alphaDivider"
                android:layout_alignTop="@+id/divider15"/>

            <TextView
                android:id="@+id/seventeen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/sixteen"
                android:text="17:00"/>

            <View
                android:id="@+id/divider17"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:alpha="@dimen/alphaDivider"
                android:layout_alignTop="@+id/divider16"/>

            <TextView
                android:id="@+id/eighteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/seventeen"
                android:text="18:00"/>

            <View
                android:id="@+id/divider18"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:alpha="@dimen/alphaDivider"
                android:layout_alignTop="@+id/divider17"/>

            <TextView
                android:id="@+id/nineteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/eighteen"
                android:text="19:00"/>

            <View
                android:id="@+id/divider19"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:alpha="@dimen/alphaDivider"
                android:layout_alignTop="@+id/divider18"/>

            <TextView
                android:id="@+id/twenty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/nineteen"
                android:text="20:00"/>

            <View
                android:id="@+id/divider20"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:alpha="@dimen/alphaDivider"
                android:layout_alignTop="@+id/divider19"/>

            <TextView
                android:id="@+id/twentyone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/twenty"
                android:text="21:00"/>

            <View
                android:id="@+id/divider21"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:alpha="@dimen/alphaDivider"
                android:layout_alignTop="@+id/divider20"/>

            <TextView
                android:id="@+id/twentytwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/twentyone"
                android:text="22:00"/>

            <View
                android:id="@+id/divider22"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:alpha="@dimen/alphaDivider"
                android:layout_alignTop="@+id/divider21"/>

            <TextView
                android:id="@+id/twentythree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/twentytwo"
                android:text="23:00"/>

            <View
                android:id="@+id/divider23"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:alpha="@dimen/alphaDivider"
                android:layout_alignTop="@+id/divider22"/>

            <TextView
                android:id="@+id/zero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/twentythree"
                android:text="00:00"/>

            <View
                android:id="@+id/divider0"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:alpha="@dimen/alphaDivider"
                android:layout_alignTop="@+id/divider23"/>

            <TextView
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/zero"
                android:text="1:00"/>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:alpha="@dimen/alphaDivider"
                android:layout_alignTop="@+id/divider0"/>

            <TextView
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/one"
                android:text="2:00"/>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:alpha="@dimen/alphaDivider"
                android:layout_alignTop="@+id/divider1"/>

            <View
                android:layout_width="230sp"
                android:layout_height="90sp"
                android:layout_marginTop="0sp"
                android:layout_alignTop="@+id/divider10"
                android:layout_centerHorizontal="true"
                android:background="@color/colorBackground"/>
            <ImageView
                android:layout_width="230sp"
                android:layout_height="90sp"
                android:layout_marginTop="0sp"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/divider10"
                android:layout_centerHorizontal="true"
                android:alpha="@dimen/alphaImg"
                android:src="@drawable/dark_gamballe"/>
            <TextView
                android:id="@+id/darkGamballe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_below="@+id/divider10"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="DARK GAMBALLE"/>
            <TextView
                android:id="@+id/darkGamballeTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/darkGamballe"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="10:00 - 10:45"/>

            <View
                android:layout_width="230sp"
                android:layout_height="90sp"
                android:layout_marginTop="110sp"
                android:layout_alignTop="@+id/divider10"
                android:layout_centerHorizontal="true"
                android:background="@color/colorBackground"/>
            <ImageView
                android:layout_width="230sp"
                android:layout_height="90sp"
                android:layout_marginTop="110sp"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/divider10"
                android:layout_centerHorizontal="true"
                android:alpha="@dimen/alphaImg"
                android:src="@drawable/the_night_flight_orchestra"/>
            <TextView
                android:id="@+id/nightFlightOrchestra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="105sp"
                android:layout_below="@+id/divider10"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="THE NIGHT FLIGHT"/>
            <TextView
                android:id="@+id/nightFlightOrchestra2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/nightFlightOrchestra"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="ORCHESTRA"/>
            <TextView
                android:id="@+id/nightFlightOrchestraTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/nightFlightOrchestra2"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="10:55 - 11:40"/>

            <View
                android:layout_width="230sp"
                android:layout_height="100sp"
                android:layout_marginTop="110sp"
                android:layout_alignTop="@+id/divider11"
                android:layout_centerHorizontal="true"
                android:background="@color/colorBackground"/>
            <ImageView
                android:layout_width="230sp"
                android:layout_height="100sp"
                android:layout_marginTop="110sp"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/divider11"
                android:layout_centerHorizontal="true"
                android:alpha="@dimen/alphaImg"
                android:src="@drawable/tri_state_corner"/>
            <TextView
                android:id="@+id/triStateCorner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="125sp"
                android:layout_below="@+id/divider11"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="TRI STATE CORNER"/>
            <TextView
                android:id="@+id/triStateCornerTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/triStateCorner"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="11:55 - 12:45"/>

            <View
                android:layout_width="230sp"
                android:layout_height="100sp"
                android:layout_marginTop="0sp"
                android:layout_alignTop="@+id/divider13"
                android:layout_centerHorizontal="true"
                android:background="@color/colorBackground"/>
            <ImageView
                android:layout_width="230sp"
                android:layout_height="100sp"
                android:layout_marginTop="0sp"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/divider13"
                android:layout_centerHorizontal="true"
                android:alpha="@dimen/alphaImg"
                android:src="@drawable/follow_the_cipher"/>
            <TextView
                android:id="@+id/followTheCipher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_below="@+id/divider13"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="FOLLOW THE CIPHER"/>
            <TextView
                android:id="@+id/followTheCipherTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/followTheCipher"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="13:00 - 13:50"/>

            <View
                android:layout_width="230sp"
                android:layout_height="100sp"
                android:layout_marginTop="10sp"
                android:layout_alignTop="@+id/divider14"
                android:layout_centerHorizontal="true"
                android:background="@color/colorBackground"/>
            <ImageView
                android:layout_width="230sp"
                android:layout_height="100sp"
                android:layout_marginTop="10sp"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/divider14"
                android:layout_centerHorizontal="true"
                android:alpha="@dimen/alphaImg"
                android:src="@drawable/brainstorm"/>
            <TextView
                android:id="@+id/brainstorm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:layout_below="@+id/divider14"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="BRAINSTORM"/>
            <TextView
                android:id="@+id/brainstormTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/brainstorm"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="14:05 - 14:55"/>

            <View
                android:layout_width="230sp"
                android:layout_height="120sp"
                android:layout_marginTop="20sp"
                android:layout_alignTop="@+id/divider15"
                android:layout_centerHorizontal="true"
                android:background="@color/colorBackground"/>
            <ImageView
                android:layout_width="230sp"
                android:layout_height="120sp"
                android:layout_marginTop="20sp"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/divider15"
                android:layout_centerHorizontal="true"
                android:alpha="@dimen/alphaImg"
                android:src="@drawable/legion_of_the_damned"/>
            <TextView
                android:id="@+id/legionOfThEeDamned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35sp"
                android:layout_below="@+id/divider15"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="LEGION OF THE \nDAMNED"/>
            <TextView
                android:id="@+id/legionOfThEeDamnedTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/legionOfThEeDamned"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="15:10 - 16:10"/>

            <View
                android:layout_width="230sp"
                android:layout_height="140sp"
                android:layout_marginTop="50sp"
                android:layout_alignTop="@+id/divider16"
                android:layout_centerHorizontal="true"
                android:background="@color/colorBackground"/>
            <ImageView
                android:layout_width="230sp"
                android:layout_height="140sp"
                android:layout_marginTop="50sp"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/divider16"
                android:layout_centerHorizontal="true"
                android:alpha="@dimen/alphaImg"
                android:src="@drawable/firewind"/>
            <TextView
                android:id="@+id/firewind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80sp"
                android:layout_below="@+id/divider16"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="FIREWIND"/>
            <TextView
                android:id="@+id/firewindTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/firewind"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="16:25 - 17:35"/>

            <View
                android:layout_width="230sp"
                android:layout_height="140sp"
                android:layout_marginTop="110sp"
                android:layout_alignTop="@+id/divider17"
                android:layout_centerHorizontal="true"
                android:background="@color/colorBackground"/>
            <ImageView
                android:layout_width="230sp"
                android:layout_height="140sp"
                android:layout_marginTop="110sp"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/divider17"
                android:layout_centerHorizontal="true"
                android:alpha="@dimen/alphaImg"
                android:src="@drawable/rage"/>
            <TextView
                android:id="@+id/rage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="145sp"
                android:layout_below="@+id/divider17"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="RAGE"/>
            <TextView
                android:id="@+id/rageTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/rage"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="17:55 - 19:05"/>

            <View
                android:layout_width="230sp"
                android:layout_height="140sp"
                android:layout_marginTop="50sp"
                android:layout_alignTop="@+id/divider19"
                android:layout_centerHorizontal="true"
                android:background="@color/colorBackground"/>
            <ImageView
                android:layout_width="230sp"
                android:layout_height="140sp"
                android:layout_marginTop="50sp"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/divider19"
                android:layout_centerHorizontal="true"
                android:alpha="@dimen/alphaImg"
                android:src="@drawable/satyricon"/>
            <TextView
                android:id="@+id/satyricon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="85sp"
                android:layout_below="@+id/divider19"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="SATYRICON"/>
            <TextView
                android:id="@+id/satyriconTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/satyricon"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="19:25 - 20:35"/>

            <View
                android:layout_width="230sp"
                android:layout_height="150sp"
                android:layout_marginTop="10sp"
                android:layout_alignTop="@+id/divider21"
                android:layout_centerHorizontal="true"
                android:background="@color/colorBackground"/>
            <ImageView
                android:layout_width="230sp"
                android:layout_height="150sp"
                android:layout_marginTop="10sp"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/divider21"
                android:layout_centerHorizontal="true"
                android:alpha="@dimen/alphaImg"
                android:src="@drawable/tarja_turunen"/>
            <TextView
                android:id="@+id/tarja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:layout_below="@+id/divider21"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="TARJA"/>
            <TextView
                android:id="@+id/tarjaTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tarja"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="21:05 - 22:20"/>

            <View
                android:layout_width="230sp"
                android:layout_height="180sp"
                android:layout_marginTop="100sp"
                android:layout_alignTop="@+id/divider22"
                android:layout_centerHorizontal="true"
                android:background="@color/colorBackground"/>
            <ImageView
                android:layout_width="230sp"
                android:layout_height="180sp"
                android:layout_marginTop="100sp"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/divider22"
                android:layout_centerHorizontal="true"
                android:alpha="@dimen/alphaImg"
                android:src="@drawable/within_temptation"/>
            <TextView
                android:id="@+id/withinTemptation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="165sp"
                android:layout_below="@+id/divider22"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="WITHIN TEMPTATION"/>
            <TextView
                android:id="@+id/withinTemptationTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/withinTemptation"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="22:50 - 0:20"/>

            <View
                android:layout_width="230sp"
                android:layout_height="140sp"
                android:layout_marginTop="100sp"
                android:layout_alignTop="@+id/divider0"
                android:layout_centerHorizontal="true"
                android:background="@color/colorBackground"/>
            <ImageView
                android:layout_width="230sp"
                android:layout_height="140sp"
                android:layout_marginTop="100sp"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/divider0"
                android:layout_centerHorizontal="true"
                android:alpha="@dimen/alphaImg"
                android:src="@drawable/soulfly"/>
            <TextView
                android:id="@+id/soulfly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="135sp"
                android:layout_below="@+id/divider0"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="SOULFLY"/>
            <TextView
                android:id="@+id/soulflyTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/soulfly"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="0:50 - 2:00"/>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>