<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Nedele">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:background="@color/colorRed"
                android:paddingTop="4sp"
                android:text="Neděle - 14.7.2019" />

            <TextView
                android:id="@+id/ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:text="10:00"/>

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8sp"
                android:background="#fff"
                android:alpha="@dimen/alphaDivider"
                android:layout_alignTop="@+id/ten"/>

            <TextView
                android:id="@+id/eleven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/ten"
                android:text="11:00"/>

            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:alpha="@dimen/alphaDivider"
                android:layout_alignTop="@+id/divider10"/>

            <TextView
                android:id="@+id/twelve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/eleven"
                android:text="12:00"/>

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:alpha="@dimen/alphaDivider"
                android:layout_alignTop="@+id/divider11"/>

            <TextView
                android:id="@+id/thirteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/twelve"
                android:text="13:00"/>

            <View
                android:id="@+id/divider13"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:alpha="@dimen/alphaDivider"
                android:layout_alignTop="@+id/divider12"/>

            <TextView
                android:id="@+id/fourteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/thirteen"
                android:text="14:00"/>

            <View
                android:id="@+id/divider14"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:alpha="@dimen/alphaDivider"
                android:layout_alignTop="@+id/divider13"/>

            <TextView
                android:id="@+id/fifteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/fourteen"
                android:text="15:00"/>

            <View
                android:id="@+id/divider15"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:alpha="@dimen/alphaDivider"
                android:layout_alignTop="@+id/divider14"/>

            <TextView
                android:id="@+id/sixteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/fifteen"
                android:text="16:00"/>

            <View
                android:id="@+id/divider16"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:alpha="@dimen/alphaDivider"
                android:layout_alignTop="@+id/divider15"/>

            <TextView
                android:id="@+id/seventeen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/sixteen"
                android:text="17:00"/>

            <View
                android:id="@+id/divider17"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:alpha="@dimen/alphaDivider"
                android:layout_alignTop="@+id/divider16"/>

            <TextView
                android:id="@+id/eighteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/seventeen"
                android:text="18:00"/>

            <View
                android:id="@+id/divider18"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:alpha="@dimen/alphaDivider"
                android:layout_alignTop="@+id/divider17"/>

            <TextView
                android:id="@+id/nineteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/eighteen"
                android:text="19:00"/>

            <View
                android:id="@+id/divider19"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:alpha="@dimen/alphaDivider"
                android:layout_alignTop="@+id/divider18"/>

            <TextView
                android:id="@+id/twenty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/nineteen"
                android:text="20:00"/>

            <View
                android:id="@+id/divider20"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:alpha="@dimen/alphaDivider"
                android:layout_alignTop="@+id/divider19"/>

            <TextView
                android:id="@+id/twentyone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/twenty"
                android:text="21:00"/>

            <View
                android:id="@+id/divider21"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:alpha="@dimen/alphaDivider"
                android:layout_alignTop="@+id/divider20"/>

            <TextView
                android:id="@+id/twentytwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/twentyone"
                android:text="22:00"/>

            <View
                android:id="@+id/divider22"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:alpha="@dimen/alphaDivider"
                android:layout_alignTop="@+id/divider21"/>

            <TextView
                android:id="@+id/twentythree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/twentytwo"
                android:text="23:00"/>

            <View
                android:id="@+id/divider23"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:alpha="@dimen/alphaDivider"
                android:layout_alignTop="@+id/divider22"/>

            <TextView
                android:id="@+id/zero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/twentythree"
                android:text="00:00"/>

            <View
                android:id="@+id/divider0"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:alpha="@dimen/alphaDivider"
                android:layout_alignTop="@+id/divider23"/>

            <TextView
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/zero"
                android:text="1:00"/>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:alpha="@dimen/alphaDivider"
                android:layout_alignTop="@+id/divider0"/>

            <TextView
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTime"
                android:layout_below="@+id/one"
                android:text="2:00"/>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120sp"
                android:background="#fff"
                android:alpha="@dimen/alphaDivider"
                android:layout_alignTop="@+id/divider1"/>



            <View
                android:layout_width="230sp"
                android:layout_height="90sp"
                android:layout_marginTop="0sp"
                android:layout_alignTop="@+id/divider10"
                android:layout_centerHorizontal="true"
                android:background="@color/colorBackground"/>
            <ImageView
                android:layout_width="230sp"
                android:layout_height="90sp"
                android:layout_marginTop="0sp"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/divider10"
                android:layout_centerHorizontal="true"
                android:alpha="@dimen/alphaImg"
                android:src="@drawable/symfobia"/>
            <TextView
                android:id="@+id/symfobia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_below="@+id/divider10"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="SYMFOBIA"/>
            <TextView
                android:id="@+id/symfobiaTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/symfobia"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="10:00 - 10:45"/>

            <View
                android:layout_width="230sp"
                android:layout_height="100sp"
                android:layout_marginTop="110sp"
                android:layout_alignTop="@+id/divider10"
                android:layout_centerHorizontal="true"
                android:background="@color/colorBackground"/>
            <ImageView
                android:layout_width="230sp"
                android:layout_height="100sp"
                android:layout_marginTop="110sp"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/divider10"
                android:layout_centerHorizontal="true"
                android:alpha="@dimen/alphaImg"
                android:src="@drawable/serenity"/>
            <TextView
                android:id="@+id/serenity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="130sp"
                android:layout_below="@+id/divider10"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="SERENITY"/>
            <TextView
                android:id="@+id/serenityTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/serenity"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="10:55 - 11:45"/>

            <View
                android:layout_width="230sp"
                android:layout_height="100sp"
                android:layout_marginTop="0sp"
                android:layout_alignTop="@+id/divider12"
                android:layout_centerHorizontal="true"
                android:background="@color/colorBackground"/>
            <ImageView
                android:layout_width="230sp"
                android:layout_height="100sp"
                android:layout_marginTop="0sp"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/divider12"
                android:layout_centerHorizontal="true"
                android:alpha="@dimen/alphaImg"
                android:src="@drawable/serious_black"/>
            <TextView
                android:id="@+id/seriousBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_below="@+id/divider12"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="SERIOUS BLACK"/>
            <TextView
                android:id="@+id/seriousBlackTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/seriousBlack"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="12:00 - 12:50"/>

            <ImageView
                android:layout_width="230sp"
                android:layout_height="100sp"
                android:layout_marginTop="10sp"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/divider13"
                android:layout_centerHorizontal="true"
                android:alpha="@dimen/alphaImg"
                android:src="@drawable/citron"/>
            <TextView
                android:id="@+id/citron"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35sp"
                android:layout_below="@+id/divider13"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="CITRON"/>
            <TextView
                android:id="@+id/citronTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/citron"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="13:05 - 13:55"/>

            <View
                android:layout_width="230sp"
                android:layout_height="120sp"
                android:layout_marginTop="30sp"
                android:layout_alignTop="@+id/divider14"
                android:layout_centerHorizontal="true"
                android:background="@color/colorBackground"/>
            <ImageView
                android:layout_width="230sp"
                android:layout_height="120sp"
                android:layout_marginTop="30sp"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/divider14"
                android:layout_centerHorizontal="true"
                android:alpha="@dimen/alphaImg"
                android:src="@drawable/evergrey"/>
            <TextView
                android:id="@+id/evergrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55sp"
                android:layout_below="@+id/divider14"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="EVERGREY"/>
            <TextView
                android:id="@+id/evergreyTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/evergrey"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="14:15 - 15:15"/>

            <View
                android:layout_width="230sp"
                android:layout_height="120sp"
                android:layout_marginTop="70sp"
                android:layout_alignTop="@+id/divider15"
                android:layout_centerHorizontal="true"
                android:background="@color/colorBackground"/>
            <ImageView
                android:layout_width="230sp"
                android:layout_height="120sp"
                android:layout_marginTop="70sp"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/divider15"
                android:layout_centerHorizontal="true"
                android:alpha="@dimen/alphaImg"
                android:src="@drawable/dark_tranquillity"/>
            <TextView
                android:id="@+id/darkTranquillity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="95sp"
                android:layout_below="@+id/divider15"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="DARK TRANQUILLITY"/>
            <TextView
                android:id="@+id/darkTranquillityTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/darkTranquillity"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="15:35 - 16:35"/>

            <View
                android:layout_width="230sp"
                android:layout_height="150sp"
                android:layout_marginTop="110sp"
                android:layout_alignTop="@+id/divider16"
                android:layout_centerHorizontal="true"
                android:background="@color/colorBackground"/>
            <ImageView
                android:layout_width="230sp"
                android:layout_height="150sp"
                android:layout_marginTop="110sp"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/divider16"
                android:layout_centerHorizontal="true"
                android:alpha="@dimen/alphaImg"
                android:src="@drawable/primal_fear"/>
            <TextView
                android:id="@+id/primalFear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="155sp"
                android:layout_below="@+id/divider16"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="PRIMAL FEAR"/>
            <TextView
                android:id="@+id/primalFearTiime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/primalFear"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="16:55 - 18:10"/>

            <View
                android:layout_width="230sp"
                android:layout_height="160sp"
                android:layout_marginTop="80sp"
                android:layout_alignTop="@+id/divider18"
                android:layout_centerHorizontal="true"
                android:background="@color/colorBackground"/>
            <ImageView
                android:layout_width="230sp"
                android:layout_height="160sp"
                android:layout_marginTop="80sp"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/divider18"
                android:layout_centerHorizontal="true"
                android:alpha="@dimen/alphaImg"
                android:src="@drawable/children_of_bodom"/>
            <TextView
                android:id="@+id/children"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="110sp"
                android:layout_below="@+id/divider18"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="CHILDREN OF\nBODOM"/>
            <TextView
                android:id="@+id/childrenTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/children"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="18:40 - 20:00"/>

            <View
                android:layout_width="230sp"
                android:layout_height="180sp"
                android:layout_marginTop="60sp"
                android:layout_alignTop="@+id/divider20"
                android:layout_centerHorizontal="true"
                android:background="@color/colorBackground"/>
            <ImageView
                android:layout_width="230sp"
                android:layout_height="180sp"
                android:layout_marginTop="60sp"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/divider20"
                android:layout_centerHorizontal="true"
                android:alpha="@dimen/alphaImg"
                android:src="@drawable/steel_panther"/>
            <TextView
                android:id="@+id/steelPanther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="115sp"
                android:layout_below="@+id/divider20"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="STEEL PANTHER"/>
            <TextView
                android:id="@+id/steelPantherTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/steelPanther"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="20:30 - 22:00"/>

            <View
                android:layout_width="230sp"
                android:layout_height="180sp"
                android:layout_marginTop="60sp"
                android:layout_alignTop="@+id/divider22"
                android:layout_centerHorizontal="true"
                android:background="@color/colorBackground"/>
            <ImageView
                android:layout_width="230sp"
                android:layout_height="180sp"
                android:layout_marginTop="60sp"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/divider22"
                android:layout_centerHorizontal="true"
                android:alpha="@dimen/alphaImg"
                android:src="@drawable/dream_theater"/>
            <TextView
                android:id="@+id/dreamTheater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="115sp"
                android:layout_below="@+id/divider22"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="DREAM THEATER"/>
            <TextView
                android:id="@+id/dreamTheaterTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/dreamTheater"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="22:30 - 0:00"/>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>